PORT=5000

<<<<<<< HEAD
MONGO_URI ="mongodb+srv://minyoung:alsdud0000@tickeoneit.sw0x59o.mongodb.net/?retryWrites=true&w=majority"

=======
MONGO_URI ="mongodb+srv://518hayoung:hayoung1@cluster.b1btl99.mongodb.net/?retryWrites=true&w=majority"
>>>>>>> d0bc6d8e38b3f1b9af9c68bbd429cb13ba71ed6b

module.exports = {
    MONGO_URI: MONGO_URI,
    PORT : PORT
}
